//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_intermediate
{
    using System;
    
    public partial class usp_HCP_Get_MissingProject_ManagementReportHeader_Result
    {
        public Nullable<decimal> UnpaidPrincipalBalance { get; set; }
        public Nullable<System.DateTime> ReportingPeriod { get; set; }
        public Nullable<int> NumberOfProjects { get; set; }
        public string HUD_Workload_Manager_Name { get; set; }
        public string HUD_Project_Manager_Name { get; set; }
    }
}
