//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_intermediate
{
    using System;
    
    public partial class usp_HCP_Get_MissingProjectReportsForLender_Result
    {
        public string LenderName { get; set; }
        public string ProjectName { get; set; }
        public string ReportingPeriod { get; set; }
        public string FhaNumber { get; set; }
    }
}
