//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_live
{
    using System;
    
    public partial class usp_HCP_Get_Admin_ManageUsers_View_Result
    {
        public int UserID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string UserMInitial { get; set; }
        public string UserName { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<int> OnBehalfOfBy { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<bool> Deleted_Ind { get; set; }
        public string PreferredTimeZone { get; set; }
        public string PasswordHist { get; set; }
        public Nullable<bool> IsRegisterComplete { get; set; }
        public Nullable<int> LenderID { get; set; }
        public string LenderName { get; set; }
        public Nullable<int> ServicerID { get; set; }
        public string ServicerName { get; set; }

        public Nullable<DateTime> Login_Time { get; set; }
        public Nullable<DateTime> Logout_Time { get; set; }

        public string History { get; set; }
        public string RoleName { get; set; }
        //umesh
        public int? TitleId { get; set; }
    }
}
